# challenge-ibk

./: README.md  docker-compose.yml
customer-bcs/: build.gradle  settings.gradle
customer-products-bff/: Dockerfile  build.gradle  settings.gradle
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/: CustomerProductBcsApplication.java  ProductBcsApplication.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/adapter/config/aop/: LoggingAspect.java  SecurityAspect.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/adapter/web/: AuthorizationController.java  CustomerProductsController.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/application/service/: CustomerProductsService.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/domain/constants/: CustomerProductsConstants.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/domain/enums/: DocumentTypeEnum.java  ProductTypeEnum.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/domain/exceptions/: CustomerNotFoundException.java  ProductsNotFoundException.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/domain/mapper/: CustomerProductsMapper.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/domain/request/: RequestCustomerClientDTO.java  RequestDTO.java  RequestProductsClientDTO.java
customer-products-bff/src/main/java/com/retoibk/customer/products/bff/domain/response/: CustomerClientResponseDTO.java  CustomerListResponseDTO.java  CustomerProductsResponseDTO.java  ErrorResponseDTO.java  ProductsClientResponseDTO.java
customer-products-bff/src/main/resources/: application.yaml
customer-products-bff/src/test/java/com/retoibk/customer/products/bff/: CustomerProductBcsApplicationTests.java  ProductBcsApplicationTests.java
(+79 files in other folders)
